.container {
  width: 100%;
  min-height: 100vh;
  padding: 1em;
  display: grid;
  grid-template-rows: auto 1fr;
}

.button--title {
  background-color: transparent;
  height: 2.2em;
  width: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

.button--title--image {
  width: 24px;
  height: auto;
}

.container--options {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container--options__options {
  display: flex;
  gap: 0.5em;
}

.container--with--title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
}

.container--with--title:first-child {
  gap: 0;
}

select {
  height: 2em;
  width: 10em;
  cursor: pointer;
  border-radius: 0.4rem;
}

.container--button {
  height: 2.2em;
  width: 6.6em;
  text-align: center;
  cursor: pointer;
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
}

.container--button--image {
  width: 16px;
  height: auto;
}